# BookLibraryApi

./: BookLibraryApi.sln  HomeLibraryApi.sln  README.md
BookLibraryApi/: BookLibraryApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BookLibraryApi.Controllers/: AuthorsController.cs  BookLibraryApi.Controllers.csproj  CommonControllerBase.cs  ControllerBase.cs  ControllerExceptionExtensions.cs  ControllerHelper.cs  EditionsController.cs  EntityControllerBase.cs  GenresController.cs  ValuesController.cs  VolumeExemplarsController.cs  VolumesController.cs  WorkKindsController.cs  WorksController.cs
BookLibraryApi.Controllers/EntityControllers/: AuthorsController.cs  EditionsController.cs  GenresController.cs  VolumeExemplarsController.cs  VolumesController.cs  WorkKindsController.cs  WorksController.cs
BookLibraryApi.Controllers/EntityLinkControllers/: EditionVolumeLinksController.cs  VolumeWorkLinksController.cs  WorkAuthorLinksController.cs
BookLibraryApi.Controllers/SpecificControllers/: SearchController.cs
BookLibraryApi.Data.Common/: IEntity.cs
BookLibraryApi.Models/: Author.cs  BookLibraryApi.Models.csproj  BookLibraryContext.cs  Edition.cs  Genre.cs  IEntity.cs  IEntityWithDescription.cs  IEntityWithName.cs  IEntityWithNameAndDescription.cs  IRepository.cs  Repository.cs  Volume.cs  VolumeExemplar.cs  Work.cs  WorkKind.cs
BookLibraryApi.Models/Contexts/: BookLibraryContext.cs
BookLibraryApi.Models/Entities/: Author.cs  Edition.cs  Genre.cs  Volume.cs  VolumeExemplar.cs  Work.cs  WorkKind.cs
BookLibraryApi.Models/Entities.Interfaces/: IEntity.cs  IEntityWithDescription.cs  IEntityWithName.cs  IEntityWithNameAndDescription.cs
BookLibraryApi.Models/EntityLinks/: EditionVolumeLink.cs  VolumeWorkLink.cs  WorkAuthorLink.cs
BookLibraryApi.Repositories/: AuthorsRepository.cs  BasicRepository.cs  BookLibraryApi.Repositories.csproj  BookLibraryRepository.cs  EditionsRepository.cs  EntityRepositoryBase.cs  GenresRepository.cs  IEntityRepository.cs  IRepository.cs  Repository.cs  RepositoryBase.cs  VolumeExemplarsRepository.cs  VolumesRepository.cs  WorkKindsRepository.cs  WorksRepository.cs
BookLibraryApi.Repositories/EntityLinkRepositories/: EditionVolumeLinksRepository.cs  VolumeWorkLinksRepository.cs  WorkAuthorLinksRepository.cs
BookLibraryApi.Repositories/EntityRepositories/: AuthorsRepository.cs  EditionsRepository.cs  GenresRepository.cs  VolumeExemplarsRepository.cs  VolumesRepository.cs  WorkKindsRepository.cs  WorksRepository.cs
BookLibraryApi.Repositories/SpecificRepositories/: SearchRepository.cs
BookLibraryApi.UnitTests/: BookLibraryApi.UnitTests.csproj  BookLibraryApiTest.cs  UnitTest.cs
BookLibraryApi/Migrations/: 20170730055938_Initial.Designer.cs  20170730055938_Initial.cs  20170730075343_Model.Designer.cs  20170730075343_Model.cs  20170730080506_NullablePropsAndFKs.Designer.cs  20170730080506_NullablePropsAndFKs.cs  20170730082034_AltWorkKindIdProperty.Designer.cs  20170730082034_AltWorkKindIdProperty.cs  20170730112904_ModelUpdated.Designer.cs  20170730112904_ModelUpdated.cs  20170730113650_AddedGenresToContext.Designer.cs  20170730113650_AddedGenresToContext.cs  20170730114212_FixedWorksGenreLinks.Designer.cs  20170730114212_FixedWorksGenreLinks.cs  20170730153226_Init.Designer.cs  20170730153226_Init.cs  20170730175202_IEntityIdUpdate.Designer.cs  20170730175202_IEntityIdUpdate.cs  20170731160041_Initial.Designer.cs  20170731160041_Initial.cs  20170801160122_UpdatePK.Designer.cs  20170801160122_UpdatePK.cs  20170801161059_Initial.Designer.cs  20170801162856_Initial.Designer.cs  20170801162856_Initial.cs  20170802034116_Initial.Designer.cs  20170802034116_Initial.cs  20170827115552_Initial.Designer.cs  20170827115552_Initial.cs  BookLibraryContextModelSnapshot.cs
BookLibraryApi/Properties/: launchSettings.json
Common/: StringExtensions.cs  StructExtensions.cs
Common.EntityFrameworkCore.Extensions/: IRepository.cs  Repository.cs
Common/Diagnostics.Contracts/: Contract.cs
Common/Linq/: EnumerableExtensions.cs
DatabaseHelpers.Common/: DatabaseHelper.cs  DatabaseHelpers.Common.csproj
DatabaseHelpers.Create/: DatabaseHelpers.Create.csproj  Program.cs
DatabaseHelpers.Drop/: Program.cs
HomeLibraryApi/: HomeLibraryApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HomeLibraryApi.Controllers/: HomeLibraryApi.Controllers.csproj
HomeLibraryApi.Models/: Author.cs  Book.cs  Edition.cs  Genre.cs  HomeLibraryContext.cs  IEntity.cs  IEntityWithDescription.cs  IEntityWithName.cs  IEntityWithNameAndDescription.cs  Volume.cs  VolumeExemplar.cs  Work.cs  WorkKind.cs
HomeLibraryApi.Repositories/: HomeLibraryApi.Repositories.csproj  HomeLibraryRepository.cs
HomeLibraryApi.Repository/: HomeLibraryApi.Repository.csproj  HomeLibraryRepository.cs
HomeLibraryApi/Controllers/: ValuesController.cs
HomeLibraryApi/Migrations/: 20170730055938_Initial.Designer.cs  20170730055938_Initial.cs  20170730075343_Model.Designer.cs  20170730075343_Model.cs  20170730080506_NullablePropsAndFKs.Designer.cs  20170730080506_NullablePropsAndFKs.cs  20170730082034_AltWorkKindIdProperty.Designer.cs  20170730082034_AltWorkKindIdProperty.cs  20170730112904_ModelUpdated.Designer.cs  20170730112904_ModelUpdated.cs  20170730113650_AddedGenresToContext.Designer.cs  20170730113650_AddedGenresToContext.cs  20170730114212_FixedWorksGenreLinks.Designer.cs  20170730114212_FixedWorksGenreLinks.cs  HomeLibraryContextModelSnapshot.cs
UnitTestProject/: UnitTest.cs  UnitTestProject.csproj
(+1 files in other folders)
