<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.11" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.11" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookLibraryApi.Controllers\BookLibraryApi.Controllers.csproj" />
    <ProjectReference Include="..\BookLibraryApi.Models\BookLibraryApi.Models.csproj" />
    <ProjectReference Include="..\DatabaseHelpers.Common\DatabaseHelpers.Common.csproj" />
    <ProjectReference Include="..\DatabaseHelpers.Drop\DatabaseHelpers.Drop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
