<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>BookLibraryApi</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BookLibraryApi.Controllers\BookLibraryApi.Controllers.csproj" />
    <ProjectReference Include="..\BookLibraryApi.Repositories\BookLibraryApi.Repositories.csproj" />
  </ItemGroup>

</Project>
