<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.EntityFrameworkCore.Extensions\Common.EntityFrameworkCore.Extensions.csproj" />
    <ProjectReference Include="..\BookLibraryApi.Models\BookLibraryApi.Models.csproj" />
  </ItemGroup>

</Project>